# Generated by Django 2.0.6 on 2018-10-13 11:59

import datetime
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import re


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('username', models.CharField(max_length=255, unique=True)),
                ('email', models.EmailField(max_length=255)),
                ('first_name', models.CharField(max_length=255)),
                ('last_name', models.CharField(max_length=255)),
                ('active', models.BooleanField(default=True)),
                ('staff', models.BooleanField(default=False)),
                ('admin', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Computer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deployment_status', models.CharField(choices=[('Deployed', 'Deployed'), ('Undeployed', 'Undeployed')], default='Undeployed', max_length=255)),
                ('termination_status', models.BooleanField(default=False)),
                ('computer_id', models.CharField(max_length=255, unique=True)),
                ('hardware_type', models.CharField(choices=[('Desktop', 'Desktop'), ('Laptop', 'Laptop')], max_length=255)),
                ('system_specs', models.CharField(max_length=255)),
                ('base_license_os', models.CharField(blank=True, max_length=255, null=True)),
                ('spss', models.CharField(blank=True, max_length=255, null=True)),
                ('libre_office', models.CharField(blank=True, max_length=255, null=True)),
                ('open_office', models.CharField(blank=True, max_length=255, null=True)),
                ('termination_date', models.DateField(blank=True, null=True)),
                ('deployment_date', models.DateField(blank=True, null=True)),
                ('life_span', models.PositiveIntegerField(blank=True, null=True)),
                ('is_server', models.BooleanField(default=False)),
                ('is_archived', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['-deployment_status'],
            },
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('building_name', models.CharField(max_length=255)),
                ('office_name', models.CharField(max_length=255)),
                ('category', models.CharField(blank=True, max_length=255, null=True)),
                ('center', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'ordering': ['building_name'],
            },
        ),
        migrations.CreateModel(
            name='MicrosoftOffice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mo_name', models.CharField(max_length=255)),
                ('mo_type', models.CharField(max_length=3)),
                ('serial_key', models.CharField(blank=True, max_length=255, null=True, unique=True)),
                ('installation_date', models.DateField(blank=True, null=True)),
                ('deployment_status', models.CharField(choices=[('Not installed', 'Not Installed'), ('Installed', 'Installed')], default='Not installed', max_length=255)),
                ('is_archived', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['-deployment_status'],
            },
        ),
        migrations.CreateModel(
            name='Monitor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deployment_status', models.CharField(choices=[('Deployed', 'Deployed'), ('Undeployed', 'Undeployed')], default='Undeployed', max_length=255)),
                ('termination_status', models.BooleanField(default=False)),
                ('brand', models.CharField(max_length=255)),
                ('model', models.CharField(max_length=255)),
                ('serial_number', models.CharField(max_length=255, unique=True)),
                ('termination_date', models.DateField(blank=True, null=True)),
                ('deployment_date', models.DateField(blank=True, null=True)),
                ('life_span', models.PositiveIntegerField(blank=True, null=True)),
                ('is_archived', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['-deployment_status'],
            },
        ),
        migrations.CreateModel(
            name='NetworkDevice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deployment_status', models.CharField(choices=[('Deployed', 'Deployed'), ('Undeployed', 'Undeployed')], default='Undeployed', max_length=255)),
                ('termination_status', models.BooleanField(default=False)),
                ('category', models.CharField(max_length=255, validators=[django.core.validators.RegexValidator('^[a-zA-Z]+$', 'Please enter a valid network device category.')])),
                ('code', models.CharField(max_length=255)),
                ('manufacturer', models.CharField(max_length=255)),
                ('details', models.CharField(max_length=255)),
                ('primary_firmware', models.CharField(max_length=255)),
                ('secondary_firmware', models.CharField(max_length=255)),
                ('management_ip', models.CharField(max_length=15, unique=True, validators=[django.core.validators.RegexValidator('^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$', 'Please enter a valid IP Address.')])),
                ('purchase_order', models.CharField(max_length=255)),
                ('purchase_date', models.DateField()),
                ('vendor', models.CharField(max_length=255)),
                ('acquisition_price', models.DecimalField(decimal_places=2, max_digits=8)),
                ('warranty_date', models.DateField()),
                ('serial_number', models.CharField(max_length=255, unique=True)),
                ('mac_address', models.CharField(max_length=17, unique=True, validators=[django.core.validators.RegexValidator('^([0-9a-f]{2}[:]){5}([0-9a-f]{2})$', 'Please enter a valid MAC address.', flags=re.RegexFlag(2))])),
                ('poe_status', models.CharField(blank=True, max_length=5, null=True)),
                ('termination_date', models.DateField(blank=True, null=True)),
                ('deployment_date', models.DateField(blank=True, null=True)),
                ('life_span', models.PositiveIntegerField(blank=True, null=True)),
                ('is_archived', models.BooleanField(default=False)),
                ('location', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='itam.Location')),
            ],
            options={
                'ordering': ['-deployment_status'],
            },
        ),
        migrations.CreateModel(
            name='OperatingSystem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('os_name', models.CharField(max_length=255)),
                ('os_type', models.CharField(max_length=5)),
                ('product_id', models.CharField(blank=True, max_length=255, null=True, unique=True)),
                ('serial_key', models.CharField(blank=True, max_length=255, null=True, unique=True)),
                ('installation_date', models.DateField(blank=True, null=True)),
                ('deployment_status', models.CharField(choices=[('Not installed', 'Not Installed'), ('Installed', 'Installed')], default='Not installed', max_length=255)),
                ('is_archived', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['-deployment_status'],
            },
        ),
        migrations.CreateModel(
            name='OtherSoftware',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('software_name', models.CharField(max_length=255)),
                ('serial_key', models.CharField(blank=True, max_length=255, null=True, unique=True)),
                ('installation_date', models.DateField()),
                ('expiration_date', models.DateField(default=datetime.date.today)),
                ('expiration_status', models.BooleanField(default=False)),
                ('license_validity', models.PositiveIntegerField()),
                ('deployment_status', models.CharField(choices=[('Not installed', 'Not Installed'), ('Installed', 'Installed')], default='Not installed', max_length=255)),
                ('is_archived', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['-deployment_status'],
            },
        ),
        migrations.CreateModel(
            name='Printer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deployment_status', models.CharField(choices=[('Deployed', 'Deployed'), ('Undeployed', 'Undeployed')], default='Undeployed', max_length=255)),
                ('termination_status', models.BooleanField(default=False)),
                ('brand', models.CharField(max_length=255)),
                ('model', models.CharField(max_length=255)),
                ('serial_number', models.CharField(max_length=255, unique=True)),
                ('termination_date', models.DateField(blank=True, null=True)),
                ('deployment_date', models.DateField(blank=True, null=True)),
                ('life_span', models.PositiveIntegerField(blank=True, null=True)),
                ('is_archived', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['-deployment_status'],
            },
        ),
        migrations.CreateModel(
            name='Scanner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deployment_status', models.CharField(choices=[('Deployed', 'Deployed'), ('Undeployed', 'Undeployed')], default='Undeployed', max_length=255)),
                ('termination_status', models.BooleanField(default=False)),
                ('brand', models.CharField(max_length=255)),
                ('model', models.CharField(max_length=255)),
                ('serial_number', models.CharField(max_length=255, unique=True)),
                ('termination_date', models.DateField(blank=True, null=True)),
                ('deployment_date', models.DateField(blank=True, null=True)),
                ('life_span', models.PositiveIntegerField(blank=True, null=True)),
                ('is_archived', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['-deployment_status'],
            },
        ),
        migrations.CreateModel(
            name='Sfp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deployment_status', models.CharField(choices=[('Installed', 'Installed'), ('Not Installed', 'Not Installed')], default='Not Installed', max_length=255)),
                ('termination_status', models.BooleanField(default=False)),
                ('product_number', models.CharField(max_length=255)),
                ('manufacturer', models.CharField(max_length=255)),
                ('serial_number', models.CharField(max_length=255, unique=True)),
                ('product_description', models.CharField(max_length=255)),
                ('purchase_order', models.CharField(max_length=255)),
                ('vendor', models.CharField(max_length=255)),
                ('purchase_date', models.DateField()),
                ('termination_date', models.DateField(blank=True, null=True)),
                ('deployment_date', models.DateField(blank=True, null=True)),
                ('life_span', models.PositiveIntegerField(blank=True, null=True)),
                ('is_archived', models.BooleanField(default=False)),
                ('location', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='itam.Location')),
                ('network_device', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='itam.NetworkDevice')),
            ],
            options={
                'ordering': ['-deployment_status'],
            },
        ),
        migrations.AlterUniqueTogether(
            name='location',
            unique_together={('building_name', 'office_name')},
        ),
        migrations.AddField(
            model_name='computer',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='itam.Location'),
        ),
        migrations.AddField(
            model_name='computer',
            name='microsoft_office',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='itam.MicrosoftOffice'),
        ),
        migrations.AddField(
            model_name='computer',
            name='monitor',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='itam.Monitor'),
        ),
        migrations.AddField(
            model_name='computer',
            name='operating_system',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='itam.OperatingSystem'),
        ),
        migrations.AddField(
            model_name='computer',
            name='other_software',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='itam.OtherSoftware'),
        ),
        migrations.AddField(
            model_name='computer',
            name='printer',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='itam.Printer'),
        ),
        migrations.AddField(
            model_name='computer',
            name='scanner',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='itam.Scanner'),
        ),
    ]
