# Generated by Django 2.0.6 on 2018-10-13 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itam', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Backup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('backup_file', models.FileField(upload_to='')),
                ('date_generated', models.DateTimeField()),
                ('file_size', models.CharField(max_length=255)),
            ],
        ),
    ]
