# Generated by Django 2.0.6 on 2018-10-13 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itam', '0002_backup'),
    ]

    operations = [
        migrations.AlterField(
            model_name='backup',
            name='backup_file',
            field=models.FileField(upload_to='backups/'),
        ),
    ]
