# Generated by Django 2.0.6 on 2018-10-13 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itam', '0003_auto_20181013_2332'),
    ]

    operations = [
        migrations.AlterField(
            model_name='backup',
            name='backup_file',
            field=models.FileField(blank=True, null=True, upload_to='backups/'),
        ),
        migrations.AlterField(
            model_name='backup',
            name='date_generated',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='backup',
            name='file_size',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
