# Generated by Django 2.0.6 on 2018-10-13 20:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itam', '0004_auto_20181014_0156'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='backup',
            options={'ordering': ['-backup_file']},
        ),
        migrations.AlterField(
            model_name='backup',
            name='file_size',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
