from django.urls import path, re_path
from django.contrib.auth import views as auth_views
from django.contrib.auth.decorators import login_required
from . import views

app_name = 'itam'

urlpatterns = [
    path('login/', views.login_view, name='login'),
    path('logout/', views.logout_view, name='logout'),
    path('', login_required(views.IndexView.as_view()), name='index'),
    path('activity/', login_required(views.ActivityLogView.as_view()), name='activity'),
    path('notification/', login_required(views.NotificationView.as_view()), name='notification'),
    path('notification/mark-as-read/<int:pk>/', login_required(views.mark_as_read_notification), name='mark-as-read'),
    path('notification/mark-all-as-read/', login_required(views.mark_all_as_read_notification), name='mark-all-as-read'),
    path('notification/delete/<int:pk>/', login_required(views.delete_notification), name='delete-notification'),
    path('notification/delete-all-notification/', login_required(views.delete_all_notification), name='delete-all-notification'),
    path('profile/change-password/', login_required(views.change_password), name='change-password'),
    path('computer/', login_required(views.ComputerList.as_view()), name='computer-list'),
    path('sfp/', login_required(views.SfpList.as_view()), name='sfp-list'),
    path('network_device/', login_required(views.NetworkDeviceList.as_view()), name='network-device-list'),
    path('os/', login_required(views.OperatingSystemList.as_view()), name='os-list'),
    path('mo/', login_required(views.MicrosoftOfficeList.as_view()), name='mo-list'),
    path('other-software/', login_required(views.OtherSoftwareList.as_view()), name='other-list'),
    path('users/', login_required(views.UserList.as_view()), name='user-list'),
    path('users/<int:pk>/', login_required(views.UserDetails.as_view()), name='user-details'),
    path('location/', login_required(views.LocationList.as_view()), name='location-list'),
    path('location/<int:pk>/', login_required(views.LocationDetails.as_view()), name='location-details'),
    path('computer/<int:pk>/', login_required(views.ComputerDetails.as_view()), name='computer-details'),
    path('sfp/<int:pk>/', login_required(views.SfpDetails.as_view()), name='sfp-details'),
    path('network_device/<int:pk>/', login_required(views.NetworkDeviceDetails.as_view()), name='network-device-details'),
    path('os/<int:pk>/', login_required(views.OperatingSystemDetails.as_view()), name='os-details'),
    path('mo/<int:pk>/', login_required(views.MicrosoftOfficeDetails.as_view()), name='mo-details'),
    path('other-software/<int:pk>/', login_required(views.OtherSoftwareDetails.as_view()), name='other-details'),
    path('computer/add/', login_required(views.ComputerCreate.as_view()), name='add-computer'),
    path('computer/edit/<int:pk>/', login_required(views.ComputerUpdate.as_view()), name='edit-computer'),
    path('computer/delete/<int:pk>/', login_required(views.ComputerDelete.as_view()), name='delete-computer'),
    path('sfp/add/', login_required(views.SfpCreate.as_view()), name='add-sfp'),
    path('sfp/edit/<int:pk>/', login_required(views.SfpUpdate.as_view()), name='edit-sfp'),
    path('sfp/delete/<int:pk>/', login_required(views.SfpDelete.as_view()), name='delete-sfp'),
    path('network_device/add/', login_required(views.NetworkDeviceCreate.as_view()), name='add-network-device'),
    path('network_device/edit/<int:pk>/', login_required(views.NetworkDeviceUpdate.as_view()), name='edit-network-device'),
    path('network_device/delete/<int:pk>/', login_required(views.NetworkDeviceDelete.as_view()), name='delete-network-device'),
    path('os/add/', login_required(views.OperatingSystemCreate.as_view()), name='add-os'),
    path('os/edit/<int:pk>/', login_required(views.OperatingSystemUpdate.as_view()), name='edit-os'),
    path('os/delete/<int:pk>/', login_required(views.OperatingSystemDelete.as_view()), name='delete-os'),
    path('mo/add/', login_required(views.MicrosoftOfficeCreate.as_view()), name='add-mo'),
    path('mo/edit/<int:pk>/', login_required(views.MicrosoftOfficeUpdate.as_view()), name='edit-mo'),
    path('mo/delete/<int:pk>/', login_required(views.MicrosoftOfficeDelete.as_view()), name='delete-mo'),
    path('other-software/add/', login_required(views.OtherSoftwareCreate.as_view()), name='add-other'),
    path('other-software/edit/<int:pk>/', login_required(views.OtherSoftwareUpdate.as_view()), name='edit-other'),
    path('other-software/delete/<int:pk>/', login_required(views.OtherSoftwareDelete.as_view()), name='delete-other'),
    path('users/add/', login_required(views.UserCreate.as_view()), name='add-user'),
    path('users/edit/<int:pk>/', login_required(views.UserUpdate.as_view()), name='edit-user'),
    path('users/delete/<int:pk>/', login_required(views.UserDelete.as_view()), name='delete-user'),
    path('location/add/', login_required(views.LocationCreate.as_view()), name='add-location'),
    path('location/edit/<int:pk>/', login_required(views.LocationUpdate.as_view()), name='edit-location'),
    path('location/delete/<int:pk>/', login_required(views.LocationDelete.as_view()), name='delete-location'),
    path('track/deployed_assets/os/', login_required(views.OperatingSystemTrackDeployed.as_view()), name='os-track-d'),
    path('track/deployed_assets/other-software/', login_required(views.OtherSoftwareTrackDeployed.as_view()), name='other-track-d'),
    path('track/deployed_assets/mo/', login_required(views.MicrosoftOfficeTrackDeployed.as_view()), name='mo-track-d'),
    path('track/deployed_assets/computer/', login_required(views.ComputerTrackDeployed.as_view()), name='computer-track-d'),
    path('track/deployed_assets/sfp/', login_required(views.SfpTrackDeployed.as_view()), name='sfp-track-d'),
    path('track/deployed_assets/network_device/', login_required(views.NetworkDeviceTrackDeployed.as_view()), name='network-device-track-d'),
    path('track/deployed_assets/monitor/', login_required(views.MonitorTrackDeployed.as_view()), name='monitor-track-d'),
    path('track/deployed_assets/printer/', login_required(views.PrinterTrackDeployed.as_view()), name='printer-track-d'),
    path('track/deployed_assets/scanner/', login_required(views.ScannerTrackDeployed.as_view()), name='scanner-track-d'),
    path('track/expiring_assets/computer/', login_required(views.ComputerTrackExpiring.as_view()), name='computer-track-e'),
    path('track/expiring_assets/monitor/', login_required(views.MonitorTrackExpiring.as_view()), name='monitor-track-e'),
    path('track/expiring_assets/printer/', login_required(views.PrinterTrackExpiring.as_view()), name='printer-track-e'),
    path('track/expiring_assets/scanner/', login_required(views.ScannerTrackExpiring.as_view()), name='scanner-track-e'),
    path('track/expiring_assets/network_device/', login_required(views.NetworkDeviceTrackExpiring.as_view()), name='network-device-track-e'),
    path('track/expiring_assets/sfp/', login_required(views.SfpTrackExpiring.as_view()), name='sfp-track-e'),
    path('track/expiring_assets/other-software/', login_required(views.OtherSoftwareTrackExpiring.as_view()), name='other-track-e'),
    path('monitor/', login_required(views.MonitorList.as_view()), name='monitor-list'),
    path('monitor/<int:pk>/', login_required(views.MonitorDetails.as_view()), name='monitor-details'),
    path('monitor/add/', login_required(views.MonitorCreate.as_view()), name='add-monitor'),
    path('monitor/edit/<int:pk>/', login_required(views.MonitorUpdate.as_view()), name='edit-monitor'),
    path('monitor/delete/<int:pk>/', login_required(views.MonitorDelete.as_view()), name='delete-monitor'),
    path('printer/', login_required(views.PrinterList.as_view()), name='printer-list'),
    path('printer/<int:pk>/', login_required(views.PrinterDetails.as_view()), name='printer-details'),
    path('printer/add/', login_required(views.PrinterCreate.as_view()), name='add-printer'),
    path('printer/edit/<int:pk>/', login_required(views.PrinterUpdate.as_view()), name='edit-printer'),
    path('printer/delete/<int:pk>/', login_required(views.PrinterDelete.as_view()), name='delete-printer'),
    path('scanner/', login_required(views.ScannerList.as_view()), name='scanner-list'),
    path('scanner/<int:pk>/', login_required(views.ScannerDetails.as_view()), name='scanner-details'),
    path('scanner/add/', login_required(views.ScannerCreate.as_view()), name='add-scanner'),
    path('scanner/edit/<int:pk>/', login_required(views.ScannerUpdate.as_view()), name='edit-scanner'),
    path('scanner/delete/<int:pk>/', login_required(views.ScannerDelete.as_view()), name='delete-scanner'),
    path('computer/archived_assets/', login_required(views.ComputerArchiveList.as_view()), name='computer-archive'),
    path('computer/archive/<int:pk>/', login_required(views.archive_computer), name='archive-computer'),
    path('monitor/archived_assets/', login_required(views.MonitorArchiveList.as_view()), name='monitor-archive'),
    path('monitor/archive/<int:pk>/', login_required(views.archive_monitor), name='archive-monitor'),
    path('printer/archived_assets/', login_required(views.PrinterArchiveList.as_view()), name='printer-archive'),
    path('printer/archive/<int:pk>/', login_required(views.archive_printer), name='archive-printer'),
    path('scanner/archived_assets/', login_required(views.ScannerArchiveList.as_view()), name='scanner-archive'),
    path('scanner/archive/<int:pk>/', login_required(views.archive_scanner), name='archive-scanner'),
    path('sfp/archived_assets/', login_required(views.SfpArchiveList.as_view()), name='sfp-archive'),
    path('sfp/archive/<int:pk>/', login_required(views.archive_sfp), name='archive-sfp'),
    path('network_device/archived_assets/', login_required(views.NetworkDeviceArchiveList.as_view()), name='network-device-archive'),
    path('network_device/archive/<int:pk>/', login_required(views.archive_network_device), name='archive-network-device'),
    path('os/archived_assets/', login_required(views.OperatingSystemArchiveList.as_view()), name='os-archive'),
    path('os/archive/<int:pk>/', login_required(views.archive_os), name='archive-os'),
    path('mo/archived_assets/', login_required(views.MicrosoftOfficeArchiveList.as_view()), name='mo-archive'),
    path('mo/archive/<int:pk>/', login_required(views.archive_mo), name='archive-mo'),
    path('other-software/archived_assets/', login_required(views.OtherSoftwareArchiveList.as_view()), name='other-archive'),
    path('other-software/archive/<int:pk>/', login_required(views.archive_other), name='archive-other'),
    path('computer/generate-qr/<int:pk>/', login_required(views.generate_computer_qr), name='generate-computer-qr'),
    path('network_device/generate-qr/<int:pk>/', login_required(views.generate_network_device_qr), name='generate-network-device-qr'),
    path('monitor/generate-qr/<int:pk>/', login_required(views.generate_monitor_qr), name='generate-monitor-qr'),
    path('printer/generate-qr/<int:pk>/', login_required(views.generate_printer_qr), name='generate-printer-qr'),
    path('scanner/generate-qr/<int:pk>/', login_required(views.generate_scanner_qr), name='generate-scanner-qr'),
    path('track/deployed_assets/computer/generate-report/', login_required(views.ComputerGenerateReport.as_view()), name='generate-computer-report'),
    path('track/deployed_assets/monitor/generate-report/', login_required(views.MonitorGenerateReport.as_view()), name='generate-monitor-report'),
    path('track/deployed_assets/printer/generate-report/', login_required(views.PrinterGenerateReport.as_view()), name='generate-printer-report'),
    path('track/deployed_assets/scanner/generate-report/', login_required(views.ScannerGenerateReport.as_view()), name='generate-scanner-report'),
    path('track/deployed_assets/network_device/generate-report/', login_required(views.NetworkDeviceGenerateReport.as_view()), name='generate-network-device-report'),
    path('track/deployed_assets/sfp/generate-report/', login_required(views.SfpGenerateReport.as_view()), name='generate-sfp-report'),
    path('track/deployed_assets/os/generate-report/', login_required(views.OperatingSystemGenerateReport.as_view()), name='generate-os-report'),
    path('track/deployed_assets/mo/generate-report/', login_required(views.MicrosoftOfficeGenerateReport.as_view()), name='generate-mo-report'),
    path('track/deployed_assets/other/generate-report/', login_required(views.OtherSoftwareGenerateReport.as_view()), name='generate-other-report'),
    path('track/expiring_assets/computer/generate-report/', login_required(views.ComputerGenerateReportExpired.as_view()), name='generate-e-computer-report'),
    path('track/expiring_assets/monitor/generate-report/', login_required(views.MonitorGenerateReportExpired.as_view()), name='generate-e-monitor-report'),
    path('track/expiring_assets/printer/generate-report/', login_required(views.PrinterGenerateReportExpired.as_view()), name='generate-e-printer-report'),
    path('track/expiring_assets/scanner/generate-report/', login_required(views.ScannerGenerateReportExpired.as_view()), name='generate-e-scanner-report'),
    path('track/expiring_assets/network_device/generate-report/', login_required(views.NetworkDeviceGenerateReportExpired.as_view()), name='generate-e-network-device-report'),
    path('track/expiring_assets/sfp/generate-report/', login_required(views.SfpGenerateReportExpired.as_view()), name='generate-e-sfp-report'),
    path('track/expiring_assets/other/generate-report/', login_required(views.OtherSoftwareGenerateReportExpired.as_view()), name='generate-e-other-report'),
    path('popups/monitor/', login_required(views.monitor_create_popup), name='add-monitor-popup'),
    path('popups/printer/', login_required(views.printer_create_popup), name='add-printer-popup'),
    path('popups/scanner/', login_required(views.scanner_create_popup), name='add-scanner-popup'),
    path('popups/operating_system/', login_required(views.operating_system_create_popup), name='add-os-popup'),
    path('popups/microsoft_office/', login_required(views.microsoft_office_create_popup), name='add-mo-popup'),
    path('popups/other-software/', login_required(views.other_software_create_popup), name='add-other-popup'),
    path('popups/network_device/', login_required(views.network_device_create_popup), name='add-network-device-popup'),
    path('popups/location/', login_required(views.location_create_popup), name='add-location-popup'),
    path('computer/unarchive/<int:pk>', login_required(views.unarchive_computer), name='unarchive-computer'),
    path('monitor/unarchive/<int:pk>', login_required(views.unarchive_monitor), name='unarchive-monitor'),
    path('printer/unarchive/<int:pk>', login_required(views.unarchive_printer), name='unarchive-printer'),
    path('scanner/unarchive/<int:pk>', login_required(views.unarchive_scanner), name='unarchive-scanner'),
    path('sfp/unarchive/<int:pk>', login_required(views.unarchive_sfp), name='unarchive-sfp'),
    path('network_device/unarchive/<int:pk>', login_required(views.unarchive_network_device), name='unarchive-network-device'),
    path('os/unarchive/<int:pk>', login_required(views.unarchive_os), name='unarchive-os'),
    path('mo/unarchive/<int:pk>', login_required(views.unarchive_mo), name='unarchive-mo'),
    path('other/unarchive/<int:pk>', login_required(views.unarchive_other), name='unarchive-other'),
    path('other/unarchive/<int:pk>', login_required(views.unarchive_other), name='unarchive-other'),
    path('backup/', login_required(views.BackupListView.as_view()), name='backup-list'),
    path('backup/delete/<int:pk>', login_required(views.BackupDeleteView.as_view()), name='backup-delete'),
    path('backup/generate_backup/', login_required(views.generate_backup), name='generate-backup'),
    path('backup/add/', login_required(views.BackupCreateView.as_view()), name='add-backup'),
    path('backup/export/<int:pk>', login_required(views.restore_backup), name='restore-backup')
]	
